export const colors = {
  backgroundGray: '#f4f4f4',
  headerGray: '#DEDEDE',
  componentsGray: '#00000029',
  textGray: '#4E4E4E', 
  main: '#1A81E8',
  navButtonGray: '#EAEAEA', 
  lightOldGray: 'rgba(55, 55, 55, 0.2)',
  secondery: '#7D7D7D',
  third: '#FFFFFF',
  background: '#FAFAFA',
  lightGray: 'rgba(100,100,100,0.1)',
  lightBlack: 'rgba(0,0,0,0.4)',
  eHexGray: '#EEEEEE',
  dHexGray: '#DDDDDD',
  cHexGray: '#CCCCCC',
  aHexGray: '#AAAAAA',
  faGray: '#FAFAFA',
  feGray: '#FEFEFE',
  cfGray: '#cfcfcf',
  threes: '#333333',
  F8Gray: '#F8F8F8',
  lightGreen: 'rgba(100,255,0, 0.1)',
  error: '#FF0000',
  lightBlue: '#F0F4FD',
  addToCartBt: '#1A81E8',
  facebook: '#1877F2',
  twitter: '#1DA1F2',
  linkedin: '#0077B5',
  instagram: '#DD2A7B',
  youtube: '#FF0000',
  google: '#EA43335',
  white: '#FFFFFF',
  silver: '#C0C0C0',
  gray: '#808080',
  black: '#000000',
  red: '#FF0000',
  maroon: '#800000',
  yellow: '#FFFF00',
  olive: '#808000',
  lime: '#00FF00',
  green: '#008000',
  aqua: '#00FFFF',
  teal: '#008080',
  blue: '#0000FF',
  navy: '#000080',
  fuchsia: '#FF00FF',
  purple: '#800080',
  gold: '#FFD700',
  boldGray: '#4D4A4A',
  transparent: 'transparent',
  customBlue: '#3303FF',
  customRed: '#FF0333',
  customGreen: '#00CE00',
};
